<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.team.smileapplication.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_call"
            app:destination="@id/callFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>


    <fragment
        android:id="@+id/callFragment"
        android:name="com.team.smileapplication.ui.home.CallFragment"
        android:label="CallFragment" >


    </fragment>

<!--    <fragment
        android:id="@+id/profileFragment"
        android:name="com.team.smileapplication.ui.home.ProfileFragment"
        android:label="ProfileFragment" >


    </fragment>-->


<!--    <fragment
        android:id="@+id/journalFragment"
        android:name="com.team.smileapplication.ui.home.JournalChatFragment"
        android:label="JournalChatFragment" >


    </fragment>-->

<!--    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.team.smileapplication.ui.home.ExploreFragment"
        android:label="ExploreFragment" >


    </fragment>

    <fragment
        android:id="@+id/performanceFragment"
        android:name="com.team.smileapplication.ui.home.PerformanceFragment"
        android:label="PerformanceFragment" >


    </fragment>-->




</navigation>